{
  "name": "store2",
  "version": "2.3.2",
  "description": "Better localStorage",
  "keywords": [
    "localStorage",
    "sessionStorage",
    "json",
    "namespace",
    "store"
  ],
  "author": {
    "name": "Nathan Bubna",
    "email": "nathan@esha.com",
    "url": "http://www.esha.com/"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/store2.js",
  "bugs": {
    "url": "http://github.com/nbubna/store/issues",
    "email": "nathan@esharesearch.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nbubna/store.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1",
    "grunt-component-build": "~0.2.7",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.10.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-lib-phantomjs": "^0.7.0",
    "grunt-nuget": "^0.1.4",
    "phantomjs": "~1.9.0"
  }
}